# bashbreak configuration file

# number of work sessions, 0 means infinite
n_session=0 

# duration of work sprint time in minutes
t_work=10 

# duration of short break in minutes
t_short_break=1 

# duration of long break in minutes
t_long_break=15 

# number of short breaks before long break
n_short_break=4 

# prints status messages to stdout (when not in background)
verbose=true

# set to true if bashbreak should always start in background
fork_to_bg=false

# set to true if you want a notification when a work sprint starts
show_work_sprint_start=true

# set to true if you want bashbreak to check for idle (using xprintidle)
# before starting a new work sprint 
idle_checker_on=true

# set idle buffer time in seconds 
# if a key has been pressed or the mouse moved within the idle buffer time
# before a work sprint, the work sprint starts without pausing 
idle_buffer=10
